<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="@dimen/menu_item_size"
    android:layout_height="@dimen/menu_item_size"
    android:layout_gravity="center"
    android:background="?attr/selectableItemBackgroundBorderless">
    <!--This background is needed for ripple effect on click-->

    <!--Reload button itself is not clickable,
    because the whole LinearLayout is clickable
    to maximize size of clickable area-->
    <ImageView
        android:id="@+id/reload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/reload" />

</LinearLayout>